VERSION_MYSQL=8.0
VERSION_FLYWAY=10.20.1-alpine

API_PORT=8080
AMBIENTE=production
DB_HOST=database-prod
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=clave123
DB_DATABASE=plantai_db

RUTA_ESTATICOS=/estaticos
RUTA_FISICA=./imagenes/productos

URL_AWS=http://18.117.124.137:8080